
config group
	option mac 'dc:d8:7c:5b:99:44'
	option ip '192.168.49.137'
	option hostname 'OpenWrt'
	option vendor 'unknown'
	option os '1'
	option today_time '10500'
	option online_time '1723687942'
	option offline_time '1723708869'
	option today_active_time '3540'
	option today_up_flow '70578176'
	option today_down_flow '146207744'
	option down_bytes '146207744'
	option up_bytes '70578176'
	option week_game_time '0,0,0,0,180,0,0'
	option week_video_time '0,0,0,0,3120,0,0'

config group
	option mac '20:7b:d2:3c:3f:fb'
	option ip '192.168.49.110'
	option hostname 'think-02'
	option vendor 'unknown'
	option os '3'
	option today_time '22200'
	option online_time '1723684677'
	option offline_time '1723708869'
	option today_active_time '17040'
	option today_up_flow '1603074048'
	option today_down_flow '2546214912'
	option down_bytes '2546214912'
	option up_bytes '1603074048'
	option week_game_time '0,0,0,0,0,0,0'
	option week_video_time '0,0,0,0,17640,0,0'

